# receiptly

./: .env.example  .gitignore  ARCHITECTURE_MIGRATION.md  AWS_SECRETS_INTEGRATION.md  DEPLOYMENT.md  DOCKER.md  PWA_TESTING_GUIDE.md  README.md  SCRIPTS.md  check-services.sh  docker-compose.yml  package-lock.json  package.json  start-services.sh  stop-services.sh
.github/: copilot-instructions.md
.github/workflows/: README-migrations.md  deploy-combined.yml  deploy-migrations.yml  deploy-ocr.yml  deploy-pwa.yml  docker-build.yml  terraform-deploy.yml
angular-app/: README.md  angular.json  ngsw-config.json  package-lock.json  package.json  tailwind.config.js
angular-app/public/: manifest.webmanifest
angular-app/src/: index.html  styles.scss  typings.d.ts
angular-app/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
angular-app/src/environments/: environment.development.ts  environment.ts
angular-app/src/styles/: _global.scss  _variables.scss
dotnet-api/: .dockerignore  Dockerfile  POSTGRESQL_INTEGRATION.md  README.md  Receiptly.sln  setup-database.sh
dotnet-api/database/: README.md
dotnet-api/src/Receiptly.API/: Program.cs  Receiptly.API.csproj  Receiptly.API.http  appsettings.Development.json  appsettings.json
dotnet-api/src/Receiptly.API/Configuration/: SerilogConfiguration.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
dotnet-api/src/Receiptly.API/Controllers/: ReceiptsController.cs
dotnet-api/src/Receiptly.API/DTOs/: ItemDto.cs  ReceiptDto.cs
dotnet-api/src/Receiptly.API/Mappings/: MappingProfile.cs
dotnet-api/src/Receiptly.API/Properties/: launchSettings.json
dotnet-api/src/Receiptly.Core/: Class1.cs  Receiptly.Core.csproj
dotnet-api/src/Receiptly.Domain/: Class1.cs
dotnet-api/src/Receiptly.Infrastructure/: Class1.cs  Receiptly.Infrastructure.csproj
dotnet-api/src/Receiptly.Infrastructure/Configuration/: DatabaseSecretsConfig.cs  OcrServiceSecretsConfig.cs  S3SecretsConfig.cs
dotnet-api/src/Receiptly.Infrastructure/Data/: ApplicationDbContext.cs
dotnet-api/src/Receiptly.Infrastructure/Data/Migrations/: 20251114140310_InitialCreate.Designer.cs  20251114140310_InitialCreate.cs  20251114143747_RemoveRawOcrData.Designer.cs  20251114143747_RemoveRawOcrData.cs  20251115073834_AddImageHashForDuplicateDetection.Designer.cs  20251115073834_AddImageHashForDuplicateDetection.cs  ApplicationDbContextModelSnapshot.cs
dotnet-api/src/Receiptly.Infrastructure/Repositories/: ReceiptRepository.cs
dotnet-api/src/Receiptly.Infrastructure/Services/: FileValidationService.cs  ImageHashService.cs  PythonOcrClient.cs  ReceiptProcessingService.cs  S3StorageService.cs
python-ocr/: .dockerignore  .env.example  .gitignore  API_REFERENCE.md  Dockerfile  LOCATION_EXTRACTION.md  README.md  WORKFLOW_OPTIMIZATION.md  docker-compose.yml  requirements.txt  test_output.json
python-ocr/app/: main.py
python-ocr/app/core/: config.py
python-ocr/app/routers/: ocr.py
python-ocr/app/services/: azure_receipt_detector.py  azure_vision.py  document_intelligence.py  image_preprocessor.py  receipt_detector.py  s3_storage.py  store_name_extractor.py  tesseract_ocr.py
python-ocr/app/utils/: __init__.py  debug.py  image_utils.py
python-ocr/docs/: OCR_IMPROVEMENTS.md
python-ocr/tests/: manual_test_location.py  test_azure_detection.py  test_integration_override.py  test_opencv_improvements.py  test_receipt_detection.py  test_tesseract_location.py
scripts/: deploy-api-manual.sh  deploy-api-via-ssm.sh  setup-and-deploy-api.sh
terraform/: CHECKLIST.md  PERMISSION-FIX.md  QUICKSTART.md  README.md  add-iam-permissions.sh  required-iam-policy.json  setup-backend-cfn.sh  setup-backend.sh  terraform-backend.cfn.yaml
terraform/environments/production/: main.tf  outputs.tf  resources.tf  variables.tf
terraform/environments/staging/: README.md  main.tf  outputs.tf  pwa.tf  terraform.tfvars.example  tfplan  variables.tf
terraform/modules/ec2/: cloudwatch.tf  main.tf  outputs.tf  variables.tf
terraform/modules/ecr/: main.tf  variables.tf
terraform/modules/ecs/: main.tf  outputs.tf  (+1 more)
(+56 files in other folders)
